{
  "name": "test-driven-fizzbuzz",
  "version": "1.0.0",
  "description": "a practice project to get started with test driven development with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "kwambokaB",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
